# action.yml
name: "Gamma Autogen"
description: "Generate using Gamma CLI on push"
inputs:
  ssh-key:
    description: "SSH Key for secret repos"
    required: false
    default: "foo"
runs:
  using: "docker"
  image: "Dockerfile"
